<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Nacho\Desktop\UnityClase\ShooterRV\Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="C:\Users\Nacho\Desktop\UnityClase\ShooterRV\Assets\Scripts\Player\PlayerMovement.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>