<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ProyectosUnity\ProyectoMovil\Assets\Scripts\ControlMovimiento.cs">
    <Files>
      <File FileName="..\..\..\ProyectosUnity\ProyectoMovil\Assets\Scripts\ControlMovimiento.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>